1453304165755	Delete resource 'Core C++/src/add_two_numbers.cpp'
1453304283135	Delete resource 'Core C++/src/add_two_numbers'
1453304292389	Delete resource 'Core C++/src/C++ ppts'
1453304313833	Delete resource 'Core C++/src/add_two_numbers'
1453304503337	Delete resource 'Core C++/src/Core C++.cpp'
1453311406842	Delete resource 'src/divide.cpp'
1453311584644	Delete resource 'Core C++/src'
1453311597556	Delete resource 'Core C++'
1453312924448	Delete resource 'AdditionOfwoNumbers/addition_of_two_numbers'
1453313588474	Delete resource 'MultiplicationOfTwoNumbers/multiplication/multiplication_of_two_numbers'
1453313928445	Delete resource 'Area&Parameter/Rectangle/area_and_parameter_of_rectangle'
1453319154389	Delete resource 'BackwordCompatibility/src/backwordCompatibility'
1453380855635	Delete resource 'webpage'
1453483060744	Rename resource 'fibbonacciSeries'
1453486675915	Delete resource 'PrimeNumbers/src/prime_numbers'
1453486693718	Delete resource 'PrimeNumbers/src/prime_numbers.pp'
1453490667614	Delete resource 'CoreC++'
1453571831252	Delete resource 'Basics'
