1453794346018	Delete resource 'gcd'
1453794354291	Delete resource 'PrimeNumbers'
1453794361482	Delete resource 'factorial'
1453795051158	Delete resource 'functions'
1453892880855	Delete resource 'Global Variable/staticVariable'
1453963008440	Delete resource 'SumOfPositiveIntegers/src'
1453974162794	Delete resource 'externVariables/externVariables.cpp'
1453974185629	Delete resource 'externVariables/externvariables/externVariables'
1453977788932	Delete resource 'newextern'
1454175698501	Delete resource 'Series/src/NaturalNUmberSeries'
1454177576695	Delete 5 resources
1454177591614	Delete 3 resources
1454177631561	Delete 3 resources
1454185017916	Delete resource 'Pattern5/src/pattern4.cpp'
1454185513908	Delete 4 resources
1454186610723	Delete resource 'Pattern11/src'
1454189070136	Delete resource 'SumOfPositiveIntegers'
1454189073665	Delete resource 'SumOfPositiveInteger'
1454189079056	Delete resource 'Stringfunctions'
